# springdemos

./: .gitignore  README.md  pom.xml
aop/: README.md  pom.xml
aop/src/main/java/com/rc/aop/advice/: AdviceAspect.java  AdviceService.java
aop/src/main/java/com/rc/aop/demo/dao/: ProductDao.java
aop/src/main/java/com/rc/aop/demo/datalog/: Datalog.java
aop/src/main/java/com/rc/aop/demo/model/: Product.java
aop/src/main/java/com/rc/aop/designators/: BaseAspect.java  IAspect.java
aop/src/main/java/com/rc/aop/designators/annotation/: AnnotationAspect.java  AnnotationDemo.java  AnnotationService.java  NeedSecured.java  NeedSecuredArgClass.java
aop/src/main/java/com/rc/aop/designators/args/: ArgAspect.java  ArgService.java
aop/src/main/java/com/rc/aop/designators/execution/: ExecutionAspect.java  ExecutionService.java
aop/src/main/java/com/rc/aop/designators/pkg/: PkgAspect.java  PkgService.java
aop/src/main/java/com/rc/aop/mock/domain/: Product.java
aop/src/main/java/com/rc/aop/mock/security/: AdminOnly.java  CurrentUserHolder.java  SecurityAspect.java
aop/src/main/java/com/rc/aop/mock/service/: AuthService.java  ProductService.java
aop/src/main/java/com/rc/aop/pattern/cglib/: CglibClient.java  CglibMethodInterceptor.java  CglibRealSubject.java  CglibSubject.java
aop/src/main/java/com/rc/aop/pattern/jdkproxy/: JdkClient.java  JdkProxySubject.java  JdkRealSubject.java  JdkSubject.java
aop/src/main/java/com/rc/aop/pattern/proxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
aop/src/main/resources/: spring-aop.xml
aop/src/test/java/com/rc/aop/advice/: AdviceTest.java
aop/src/test/java/com/rc/aop/designators/annotation/: AnnotationServiceTest.java
aop/src/test/java/com/rc/aop/designators/args/: ArgServiceTest.java
aop/src/test/java/com/rc/aop/designators/execution/: ExecutionServiceTest.java
aop/src/test/java/com/rc/aop/designators/pkg/: PkgServicesTest.java
aop/src/test/java/com/rc/aop/mock/: ProductTest.java
aoptransaction/: README.md  pom.xml
aoptransaction/src/main/java/com/rc/aoptransaction/: Main.java
aoptransaction/src/main/java/com/rc/aoptransaction/dao/: OperatorLogDao.java  UserDao.java
aoptransaction/src/main/java/com/rc/aoptransaction/domain/: OperatorLog.java  User.java
aoptransaction/src/main/java/com/rc/aoptransaction/service/: DemoService.java
aoptransaction/src/main/resources/: jdbc.properties  spring-aop-transaction.xml  spring-datasource-not-jpa.xml
aoptransaction/src/test/java/com/rc/aoptransaction/service/: DemoServiceTest.java
data/: README.md  data.sql  pom.xml
data/src/main/java/com/rc/data/jdbc/base/: JDBCUtils.java
data/src/main/java/com/rc/data/jdbc/dao/: StudentDao.java
data/src/main/java/com/rc/data/jdbc/model/: Student.java
data/src/main/java/com/rc/data/jpa/Service/: EmployeeService.java
data/src/main/java/com/rc/data/jpa/model/: Employee.java
data/src/main/java/com/rc/data/jpa/repository/: EmployeeJpaSpecificationExecutorRepository.java  EmployeeRepository.java
data/src/main/resources/: jdbc.properties  spring_data_jpa.xml  spring_jdbc.xml
data/src/test/java/data/jdbc/base/: JDBCUtilsTest.java
data/src/test/java/data/jdbc/base/dao/: StudentDaoJdbcImplTest.java
data/src/test/java/data/jdbc/springjdbc/dao/: TestStudentDaoSpringJdbcImpl.java
data/src/test/java/data/jpa/: JpaTest.java
data/src/test/java/data/jpa/repository/: EmployeeJpaSpecificationExecutorRepositoryTest.java  EmployeeRepositoryTest.java
data/src/test/java/data/jpa/service/: EmployeeServiceTest.java
ioc/: README.md  pom.xml
ioc/src/main/java/com/rc/ioc/my/: IoCContainer.java
ioc/src/main/java/com/rc/ioc/my/car/: Audi.java  Buick.java  Car.java
ioc/src/main/java/com/rc/ioc/my/human/: Human.java  HumanWithCar.java  Lisi.java  Zhangsan.java
ioc/src/main/java/com/rc/ioc/official/annotation/: AnotherBean.java
ioc/src/main/java/com/rc/ioc/official/xml/: AnotherBean.java
ioc/src/main/resources/: spring-annotation.xml  spring-instance.xml
ioc/src/main/resources/inherit/: spring-inherit-1.xml  spring-inherit-2.xml
ioc/src/main/resources/inject/: spring-inject-collection.xml  spring-inject-construct.xml  spring-inject-inner-bean.xml  spring-inject-null.xml  spring-inject-set.xml
ioc/src/main/resources/lazy/: spring-lazy.xml  spring-not-lazy.xml
ioc/src/main/resources/lifecycle/: spring-interface.xml  spring-method.xml
ioc/src/main/resources/scope/: spring-method-prototype.xml  spring-my-scope.xml  spring-prototype.xml  spring-simple-thread-scope.xml  spring-singleton.xml
ioc/src/test/java/com/rc/ioc/my/: IoCContainerTest.java
iocweb/: pom.xml  (+1 more)
mvc/: README.md  pom.xml
mvc/src/main/java/com/rc/mvc/: Test.java
mvc/src/main/java/com/rc/mvc/common/: MyDateConverter.java  MyDateFormatter.java  MyPropertyEditor.java
mvc/src/main/java/com/rc/mvc/controller/: CourseController.java  DataBindController.java  HelloController.java
mvc/src/main/java/com/rc/mvc/interceptor/: CharacterEncodingInterceptor.java
mvc/src/main/java/com/rc/mvc/model/: Admin.java  Chapter.java  ContactInfo.java  Course.java  User.java
mvc/src/main/java/com/rc/mvc/request/: UserListForm.java  UserMapForm.java  UserSetForm.java
mvc/src/main/java/com/rc/mvc/service/: CourseService.java
mvc/src/main/resources/: log4j.properties
mvc/src/main/webapp/: course_json.jsp  index.jsp
mvc/src/main/webapp/WEB-INF/: web.xml
mvc/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
mvc/src/main/webapp/WEB-INF/jsps/: course_overview.jsp
mvc/src/main/webapp/WEB-INF/jsps/course_admin/: multifile.jsp
mvc/src/test/java/com/rc/mvc/common/: FormatterTest.java
transaction/: README.md  pom.xml  transaction.sql
transaction/src/main/java/com/rc/transaction/declaration/: Account.java  AccountMapper.java  RollBackException.java
transaction/src/main/resources/: applicationContext_declaration_transaction_anno.xml  applicationContext_declaration_transaction_aspectj.xml  applicationContext_declaration_transaction_tpfb.xml  applicationContext_manual_transaction.xml  jdbc.properties
(+217 files in other folders)
