jdbc.database=MYSQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aop_transaction?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai 
jdbc.username=root
jdbc.password=mysql