#log4j.appender.Cons=org.apache.log4j.ConsoleAppender
#log4j.appender.Cons.layout=org.apache.log4j.PatternLayout
#log4j.appender.Cons.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#
## Root logger set to DEBUG using the A2 appender defined above.
#log4j.rootLogger=info, Cons
#log4j.additivity=false
#
##Application Logger+
#log4j.logger.com.rc.mvc=debug, Cons
#log4j.logger.org.springframework=debug, Cons
#log4j.additivity.com=false

# Root logger option
log4j.rootLogger=INFO,stdout
log4j.logger.com.rc.mvc=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n